{
  "name": "joyoung-forecast-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "rm -rf .next out && next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
